server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/universitydemo
spring.datasource.username=root
spring.datasource.password=635241xx
spring.jpa.hibernate.ddl-auto=update

spring.application.name=university-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
